[gd_scene load_steps=7 format=2]

[sub_resource type="CanvasItemMaterial" id=12]
blend_mode = 1

[sub_resource type="Curve" id=15]
_data = [ Vector2( 0, 0.510742 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=16]
curve = SubResource( 15 )

[sub_resource type="Curve" id=17]
_data = [ Vector2( 0, 0.961914 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=18]
curve = SubResource( 17 )

[sub_resource type="ParticlesMaterial" id=19]
trail_divisor = 32
trail_size_modifier = SubResource( 18 )
emission_shape = 1
emission_sphere_radius = 4.0
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
angular_velocity = 100.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
tangential_accel = 100.0
angle = 360.0
angle_random = 1.0
scale = 3.0
scale_curve = SubResource( 16 )
hue_variation_random = 1.0

[node name="Star" type="Node2D"]

[node name="Magic" type="Particles2D" parent="."]
material = SubResource( 12 )
amount = 30
lifetime = 40.53
preprocess = 0.1
randomness = 1.0
process_material = SubResource( 19 )
