[gd_scene load_steps=2 format=2]

[ext_resource path="res://LaunchScene/LaunchScene.gd" type="Script" id=1]

[node name="LaunchScene" type="ColorRect"]
margin_right = 320.0
margin_bottom = 180.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 1 )
Next_Scene = "res://addons/GameTemplate/SplashScreen/SplashScreenLogo.tscn"
