[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/GameTemplate/Assets/Fonts/pixellocale_16.tres" type="DynamicFont" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

onready var time_left: = $CanvasLayer/GUI/MarginContainer/VBoxContainer/Top/TimeLeft
onready var gui: = $CanvasLayer/GUI

var time_str = \"TIME\"
var inestability_str = \"INESTABILITY\"

var visible: = false setget set_visible

func _ready()->void:
	gui.visible = visible
	set_timer(\"5:00\")

func set_visible(value: bool)->void:
	visible = value
	gui.visible = value

func set_timer(t_left : String):
	time_left.set_text(tr(time_str)+\": \"+t_left)

"

[node name="Hud" type="Node"]
script = SubResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="GUI" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/GUI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GUI/MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 316.0
margin_bottom = 176.0
mouse_filter = 2

[node name="Top" type="HBoxContainer" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer"]
margin_right = 312.0
margin_bottom = 34.0
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer/Top"]
margin_right = 190.0
margin_bottom = 34.0
rect_min_size = Vector2( 190, 0 )

[node name="TimeLeft" type="Label" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer/Top"]
margin_left = 194.0
margin_right = 309.0
margin_bottom = 34.0
custom_fonts/font = ExtResource( 1 )
text = "Score: 0000"
align = 2
